Co-alignment
******************************************


==========================================
irisreader.coalignment.find_closest_sji
==========================================

.. autofunction:: irisreader.coalignment.find_closest_sji


==========================================
irisreader.coalignment.find_closest_raster
==========================================

.. autofunction:: irisreader.coalignment.find_closest_raster


==========================================
irisreader.coalignment.goes_data
==========================================

.. autoclass:: irisreader.coalignment.goes_data
   :members:

==========================================
irisreader.coalignment.hek_data
==========================================

.. autoclass:: irisreader.coalignment.hek_data
   :members:


