Reading
*************************

==========================================
irisreader.observation
==========================================

.. autoclass:: irisreader.observation
   :members:
   :inherited-members:

==========================================
irisreader.obs_iterator
==========================================

.. autoclass:: irisreader.obs_iterator
   :members:
   :inherited-members:

==========================================
irisreader.get_lines
==========================================

.. autofunction:: irisreader.get_lines

==========================================
irisreader.has_line
==========================================

.. autofunction:: irisreader.has_line

==========================================
irisreader.sji_cube
==========================================

.. autoclass:: irisreader.sji_cube
   :members:
   :inherited-members:

==========================================
irisreader.raster_cube
==========================================

.. autoclass:: irisreader.raster_cube
   :members:
   :inherited-members:

==========================================
irisreader.get_obs_path
==========================================

.. autofunction:: irisreader.get_obs_path
