

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Centroid data &mdash; irisreader 0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sample Data" href="sample_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> irisreader
          

          
            
            <img src="_static/irisreader.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading.html">Reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="coalignment.html">Co-alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Centroid data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-data-mg2k-centroids-get-mg2k-centroids">irisreader.data.mg2k_centroids.get_mg2k_centroids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-data-mg2k-centroids-assign-mg2k-centroids">irisreader.data.mg2k_centroids.assign_mg2k_centroids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-data-mg2k-centroids-normalize">irisreader.data.mg2k_centroids.normalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-data-mg2k-centroids-interpolate">irisreader.data.mg2k_centroids.interpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-data-mg2k-centroids-get-mg2k-centroid-table">irisreader.data.mg2k_centroids.get_mg2k_centroid_table</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">irisreader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Centroid data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/centroid_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="centroid-data">
<h1>Centroid data<a class="headerlink" href="#centroid-data" title="Permalink to this headline">¶</a></h1>
<p>IRISreader contains functionality to access the 53 Mg II k centroids that
were found by the study</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://arxiv.org/abs/1805.10494">Identifying typical Mg II flare spectra using machine learning</a>.</div>
<div class="line"><em>B. Panos, L. Kleint, C. Huwyler, S. Krucker, M. Melchior, D. Ullmann, S. Voloshynovskiy</em>. 2018</div>
<div class="line">Astrophysical Journal, Volume 861, Number 1</div>
<div class="line"><br /></div>
</div>
<p>The centroids were created in a semi-supervised way to provide a dictionary
for the different observed solar flare physics in the Mg II k line.</p>
<p>IRISreader provides functions to assign these centroids to arbitrary
observations containing the Mg II k line window.</p>
<div class="section" id="irisreader-data-mg2k-centroids-get-mg2k-centroids">
<h2>irisreader.data.mg2k_centroids.get_mg2k_centroids<a class="headerlink" href="#irisreader-data-mg2k-centroids-get-mg2k-centroids" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="irisreader.data.mg2k_centroids.get_mg2k_centroids">
<code class="descclassname">irisreader.data.mg2k_centroids.</code><code class="descname">get_mg2k_centroids</code><span class="sig-paren">(</span><em>bins=216</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/data/mg2k_centroids.html#get_mg2k_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.data.mg2k_centroids.get_mg2k_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Mg II k centroids found in the study
‘Identifying typical Mg II flare spectra using machine learning’, by
B. Panos et. al. 2018.</p>
<p>The data contains 53 centroids with 216 wavelength bins between LAMBDA_MIN = 2793.8500976562500
and LAMBDA_MAX = 2799.3239974882454.</p>
<p>In order to assign an observed spectrum to a centroid, it has to be interpolated, normalized by dividing it through its maximum
and then a 1-nearest neighbour method has to be used.</p>
<p>Interpolation on a raster_cube instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raster_image</span> <span class="o">=</span> <span class="n">raster</span><span class="o">.</span><span class="n">get_interpolated_image_step</span><span class="p">(</span>
        <span class="n">step</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">step</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="n">lambda_min</span> <span class="o">=</span> <span class="n">LAMBDA_MIN</span><span class="p">,</span>
        <span class="n">lambda_max</span> <span class="o">=</span> <span class="n">LAMBDA_MAX</span><span class="p">,</span>
        <span class="n">n_breaks</span> <span class="o">=</span> <span class="mi">216</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Normalization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raster_image</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span> <span class="n">raster_image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Nearest neighbour assignment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">NearestCentroid</span>
<span class="n">knc</span> <span class="o">=</span> <span class="n">NearestCentroid</span><span class="p">()</span>
<span class="n">knc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span> <span class="n">X</span><span class="o">=</span><span class="n">centroids</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span> <span class="nb">range</span><span class="p">(</span> <span class="n">centroids</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">assigned_centroids</span> <span class="o">=</span> <span class="n">knc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span> <span class="n">raster_image</span> <span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bins</strong> (<em>int</em>) – Number of bins to interpolate to (defaults to 216)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with shape (216, 53)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mg2k_centroids</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="irisreader-data-mg2k-centroids-assign-mg2k-centroids">
<h2>irisreader.data.mg2k_centroids.assign_mg2k_centroids<a class="headerlink" href="#irisreader-data-mg2k-centroids-assign-mg2k-centroids" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="irisreader.data.mg2k_centroids.assign_mg2k_centroids">
<code class="descclassname">irisreader.data.mg2k_centroids.</code><code class="descname">assign_mg2k_centroids</code><span class="sig-paren">(</span><em>X</em>, <em>centroids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/data/mg2k_centroids.html#assign_mg2k_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.data.mg2k_centroids.assign_mg2k_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns Mg II k centroids found in the study
‘Identifying typical Mg II flare spectra using machine learning’, by
B. Panos et. al. 2018 to the Mg II k spectra supplied in X. The centroids
are assigned using a nearest neighbour procedure.</p>
<p>The spectra in X have to be interpolated to 216 wavelength bins between
LAMBDA_MIN = 2793.8500976562500 and LAMBDA_MAX = 2799.3239974882454. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">raster</span><span class="o">.</span><span class="n">get_interpolated_image_step</span><span class="p">(</span>
        <span class="n">step</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">step</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="n">lambda_min</span> <span class="o">=</span> <span class="n">LAMBDA_MIN</span><span class="p">,</span>
        <span class="n">lambda_max</span> <span class="o">=</span> <span class="n">LAMBDA_MAX</span><span class="p">,</span>
        <span class="n">n_breaks</span> <span class="o">=</span> <span class="mi">216</span>
        <span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.array</em>) – interpolated raster image of shape (_,bins)</p></li>
<li><p><strong>centroids</strong> (<em>numpy.array</em>) – If None, the centroids defined in the above study will be used, otherwise an array of shape (n_centroids, n_bins) should be passed.
Important: both the spectra in ‘X’ and in ‘centroids’ should be constrained to the same wavelength region!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy vector with shape (X.shape[1],)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>assigned_mg2k_centroids</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="irisreader-data-mg2k-centroids-normalize">
<h2>irisreader.data.mg2k_centroids.normalize<a class="headerlink" href="#irisreader-data-mg2k-centroids-normalize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="irisreader.data.mg2k_centroids.normalize">
<code class="descclassname">irisreader.data.mg2k_centroids.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/data/mg2k_centroids.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.data.mg2k_centroids.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides each row of X by its maximum to make sure that the maximum value per row is 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>numpy.array</em>) – raster image to normalize</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="irisreader-data-mg2k-centroids-interpolate">
<h2>irisreader.data.mg2k_centroids.interpolate<a class="headerlink" href="#irisreader-data-mg2k-centroids-interpolate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="irisreader.data.mg2k_centroids.interpolate">
<code class="descclassname">irisreader.data.mg2k_centroids.</code><code class="descname">interpolate</code><span class="sig-paren">(</span><em>raster</em>, <em>step</em>, <em>bins=216</em>, <em>lambda_min=2793.85009765625</em>, <em>lambda_max=2799.3239974882454</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/data/mg2k_centroids.html#interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.data.mg2k_centroids.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an interpolated image step from the raster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster</strong> (<a class="reference internal" href="reading.html#irisreader.raster_cube" title="irisreader.raster_cube"><em>irisreader.raster_cube</em></a>) – raster_cube instance</p></li>
<li><p><strong>step</strong> (<em>int</em>) – image step in the raster</p></li>
<li><p><strong>bins</strong> (<em>int</em>) – number of bins to interpolate to (defaults to 216)</p></li>
<li><p><strong>lambda_min</strong> (<em>float</em>) – wavelength value where interpolation should start</p></li>
<li><p><strong>lambda_max</strong> (<em>float</em>) – wavelength value where interpolation should stop</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy vector with shape (X.shape[1],)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>assigned_mg2k_centroids</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="irisreader-data-mg2k-centroids-get-mg2k-centroid-table">
<h2>irisreader.data.mg2k_centroids.get_mg2k_centroid_table<a class="headerlink" href="#irisreader-data-mg2k-centroids-get-mg2k-centroid-table" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="irisreader.data.mg2k_centroids.get_mg2k_centroid_table">
<code class="descclassname">irisreader.data.mg2k_centroids.</code><code class="descname">get_mg2k_centroid_table</code><span class="sig-paren">(</span><em>obs</em>, <em>centroids=None</em>, <em>lambda_min=2793.85009765625</em>, <em>lambda_max=2799.3239974882454</em>, <em>crop_raster=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/data/mg2k_centroids.html#get_mg2k_centroid_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.data.mg2k_centroids.get_mg2k_centroid_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data frame with centroid counts for each raster image of a given
observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_path</strong> (<em>str</em>) – Path to observation</p></li>
<li><p><strong>centroids</strong> (<em>numpy.array</em>) – if None, the centroids defined in the above study will be used, otherwise an array of shape (n_centroids, n_bins) should be passed</p></li>
<li><p><strong>lambda_min</strong> (<em>float</em>) – wavelength value where interpolation should start</p></li>
<li><p><strong>lambda_max</strong> (<em>float</em>) – wavelength value where interpolation should stop</p></li>
<li><p><strong>crop_raster</strong> (<em>bool</em>) – Whether to crop raster before assigning centroids. If set to False,
spectra which are -200 everywhere will be assigned to centroid 51 and
spectra that are for some part -200 will be assigned to the nearest
centroid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>centroids_df</strong> (<em>pd.DataFrame</em>) – Data frame with image ids and assigned centroids</p></li>
<li><p><strong>assigned_centroids</strong> (<em>list</em>) – List with array of assigned centroids for every raster image</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sample_data.html" class="btn btn-neutral float-left" title="Sample Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cédric Huwyler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>