

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reading &mdash; irisreader 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="irisreader 0.2 documentation" href="index.html"/>
        <link rel="next" title="Preprocessing" href="preprocessing.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> irisreader
          

          
            
            <img src="_static/irisreader.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-observation">irisreader.observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-obs-iterator">irisreader.obs_iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-get-lines">irisreader.get_lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-has-line">irisreader.has_line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-sji-cube">irisreader.sji_cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irisreader-raster-cube">irisreader.raster_cube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="coalignment.html">Co-alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="centroids.html">Centroid Study Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">irisreader</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reading</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reading.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reading">
<h1>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h1>
<div class="section" id="irisreader-observation">
<h2>irisreader.observation<a class="headerlink" href="#irisreader-observation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="irisreader.observation">
<em class="property">class </em><code class="descclassname">irisreader.</code><code class="descname">observation</code><span class="sig-paren">(</span><em>path</em>, <em>keep_null=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/observation.html#observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Presents an abstract representation of a whole observation. This class
opens all the SJI and raster files associated to an observation (in a given
directory, as is the structure of IRIS data), possibly combines multiple
raster to a combined_raster structure and sets a few observation parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string</em>) – Path to the IRIS observation directory where the FITS files are stored.</li>
<li><strong>keep_null</strong> (<em>boolean</em>) – Controls whether images that are NULL (-200) everywhere are removed
from the data cube. keep_null=True keeps NULL images and keep_null=False
removes them.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>sji</strong> (<em>sji_loader</em>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">sji_loader</span></code> instance that holds the sji attributes.</li>
<li><strong>raster</strong> (<em>raster_loader</em>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">raster_loader</span></code> instance that holds the raster attributes.</li>
<li><strong>n_raster</strong> (<em>integer</em>) – Number of individual raster files in the selected observation.</li>
<li><strong>n_sji</strong> (<em>integer</em>) – Number of individual sji files in the selected observation.</li>
<li><strong>obsid</strong> (<em>string</em>) – Observation ID of the selected observation.</li>
<li><strong>desc</strong> (<em>string</em>) – Description of the selected observation.</li>
<li><strong>date</strong> (<em>string</em>) – Date of the selected observation.</li>
<li><strong>mode</strong> (<em>string</em>) – Observation mode of the selected observation (‘sit-and-stare’ or ‘raster’).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="irisreader.observation.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/observation.html#observation.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.observation.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes all associated FITS files.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="irisreader-obs-iterator">
<h2>irisreader.obs_iterator<a class="headerlink" href="#irisreader-obs-iterator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="irisreader.obs_iterator">
<em class="property">class </em><code class="descclassname">irisreader.</code><code class="descname">obs_iterator</code><span class="sig-paren">(</span><em>path=''</em>, <em>keep_null=False</em>, <em>read_v4=False</em>, <em>display_errors=True</em>, <em>error_log=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/obs_iterator.html#obs_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.obs_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements a generator class to iterate over a set of
observations that is given as a path. In case of a reading error, the
iterator automatically jumps to the next valid observation.
As this iterator is not a regular list, it can only be iterated once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string</em>) – Path to the directory holding all the observations. This function assumes
IRIS data structure where observations are stored in directories with the
format &lt;DATE&gt;_&lt;TIME&gt;_&lt;OBSID&gt;.</li>
<li><strong>keep_null</strong> (<em>boolean</em>) – Controls whether images that are NULL (-200) everywhere are removed from the data cube. keep_null=True keeps NULL images and keep_null=False removes them.</li>
<li><strong>read_v4</strong> (<em>boolean</em>) – Whether to read observations with an OBSID starting with 4 (obs table generation v4, mostly for tests and maintenance, see ITN 31).</li>
<li><strong>display_errors</strong> (<em>boolean</em>) – Whether to show errors that occured in opening individual observations or just to ignore them</li>
<li><strong>error_log</strong> (<em>str</em>) – Path to logfile for errors (will be appended, clear the file if necessary)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>string</em>) – Path that has been passed as a parameter.</li>
<li><strong>directories</strong> (<em>string</em>) – List of valid IRIS data directories that have been found during the traversal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="irisreader-get-lines">
<h2>irisreader.get_lines<a class="headerlink" href="#irisreader-get-lines" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="irisreader.get_lines">
<code class="descclassname">irisreader.</code><code class="descname">get_lines</code><span class="sig-paren">(</span><em>file_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/get_lines.html#get_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.get_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the available lines in a raster or SJI file. Both filenames and
open iris_data_cube objects are accepted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_object</strong> (<em>string</em><em> or </em><em>iris_data_cube</em>) – The function accepts either an open iris_data_cube or the path to the
FITS file to assess the lines in the observation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data frame with info about available lines.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="irisreader-has-line">
<h2>irisreader.has_line<a class="headerlink" href="#irisreader-has-line" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="irisreader.has_line">
<code class="descclassname">irisreader.</code><code class="descname">has_line</code><span class="sig-paren">(</span><em>file_object</em>, <em>description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/has_line.html#has_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.has_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the supplied raster or SJI contains the line in question
and False if not. If the line is ambiguously specified, an error will be
raised. Both filenames and open iris_data_cube objects are accepted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_object</strong> (<em>string</em><em> or </em><em>iris_data_cube</em>) – The function accepts either an open iris_data_cube or the path to the
FITS file to assess the lines in the observation.</li>
<li><strong>description</strong> (<em>string</em>) – Any abbreviation of the line description to look for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True / False</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="irisreader-sji-cube">
<h2>irisreader.sji_cube<a class="headerlink" href="#irisreader-sji-cube" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="irisreader.sji_cube">
<em class="property">class </em><code class="descclassname">irisreader.</code><code class="descname">sji_cube</code><span class="sig-paren">(</span><em>file</em>, <em>keep_null=False</em>, <em>force_valid_steps=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/sji_cube.html#sji_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.sji_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an abstraction of an IRIS SJI FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>string</em>) – Path to the IRIS SJI FITS file.</li>
<li><strong>keep_null</strong> (<em>boolean</em>) – Controls whether images that are NULL (-200) everywhere are removed from the data cube. keep_null=True keeps NULL images and keep_null=False removes them.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>str</em>) – Observation type: ‘sji’ or ‘raster’.</li>
<li><strong>obsid</strong> (<em>str</em>) – Observation ID of the selected observation.</li>
<li><strong>desc</strong> (<em>str</em>) – Description of the selected observation.</li>
<li><strong>start_date</strong> (<em>str</em>) – Start date of the selected observation.</li>
<li><strong>end_date</strong> (<em>str</em>) – Endt date of the selected observation.</li>
<li><strong>mode</strong> (<em>str</em>) – Observation mode of the selected observation (‘sit-and-stare’ or ‘raster’).</li>
<li><strong>line_info</strong> (<em>str</em>) – Description of the selected line.</li>
<li><strong>n_steps</strong> (<em>int</em>) – Number of time steps in the data cube.</li>
<li><strong>primary_headers</strong> (<em>dict</em>) – Dictionary with primary headers of the FITS file (lazy loaded).</li>
<li><strong>time_specific_headers</strong> (<em>dict</em>) – List of dictionaries with time-specific headers of the selected line (lazy loaded).</li>
<li><strong>headers</strong> (<em>dict</em>) – List of combined primary and time-specific headers (lazy loaded).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="irisreader.sji_cube.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the FITS file(s)</p>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.coords2pix">
<code class="descname">coords2pix</code><span class="sig-paren">(</span><em>step</em>, <em>wl_solar_coordinates</em>, <em>round_pixels=True</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.coords2pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pixel coordinates for the list of given wavelength in angstrom / solar y coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>int</em>) – The time step in the SJI to get the pixel coordinates for.</li>
<li><strong>wl_solar_coordinates</strong> (<em>np.array</em>) – Numpy array with shape (coordinate_pairs,2) that contains wavelength in
angstrom / solar y coordinates in the form [lat/lon] in units of arcseconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numpy array with shape (coordinate_pairs,2) containing pixel coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>remove_bad=True</em>, <em>check_coverage=True</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops the images in the data cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>remove_bad</strong> (<em>boolean</em>) – Whether to remove corrupt images.</li>
<li><strong>check_coverage</strong> (<em>boolean</em>) – Whether to check the coverage of the cropped image. It can happen that
there are patches of negative values in images, either due to loss of
data during transmission (typically a band or a large rectangular patch
of negative data) or due to overall low data counts (missing data is no
data).
image_cropper labels an image as corrupt if &gt;5% of its pixels are still
negative after cropping. This might be problematic for lines with low
data counts (and therefore many missing pixels) and the user is advised
to disable the coverage check for such lines.
A method that is able to distinguish missing data arising from
transmission errors from missing data due to low data counts could be
helpful here.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.get_axis_coordinates">
<code class="descname">get_axis_coordinates</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.get_axis_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns coordinates for the image at the given time step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int</em>) – The time step in the SJI to get the coordinates for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List [coordinates along x axis, coordinates along y axis]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.get_goes_flux">
<code class="descname">get_goes_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.get_goes_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates GOES X-ray flux to time steps of the data cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of X-ray fluxes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.get_image_step">
<code class="descname">get_image_step</code><span class="sig-paren">(</span><em>step</em>, <em>divide_by_exptime=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/sji_cube.html#sji_cube.get_image_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.sji_cube.get_image_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the image at position step. This function uses the section
routine of astropy to only return a slice of the image and avoid
memory problems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>int</em>) – Time step in the data cube.</li>
<li><strong>divide_by_exptime</strong> (<em>bool</em>) – Whether to divide image by its exposure time or not. Dividing by exposure
time will present a normalized image instead of the usual data numbers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D image at time step &lt;step&gt;. Format: [y,x].</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.get_nsatpix">
<code class="descname">get_nsatpix</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.get_nsatpix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of saturated pixels in an image. According to
iris_prep.pro, a pixel is saturated if it has a data number &gt;= 1.6e4.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int</em>) – Time step in the data cube.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of saturated pixels at time step &lt;step&gt;.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.get_slit_pos">
<code class="descname">get_slit_pos</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/sji_cube.html#sji_cube.get_slit_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.sji_cube.get_slit_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns position of the slit in pixels (takes into account cropping).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int</em>) – Time step in the data cube.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>slit_position</strong> – Slit position in pixels</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.get_timestamps">
<code class="descname">get_timestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.get_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts DATE_OBS to milliseconds since 1970 with the aim to make
timestamp comparisons easier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of millisecond timestamps.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.pix2coords">
<code class="descname">pix2coords</code><span class="sig-paren">(</span><em>step</em>, <em>pixel_coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.pix2coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns solar coordinates for the list of given pixel coordinates.</p>
<p><strong>Caution</strong>: This function takes pixel coordinates in the form [x,y] while
images come as [y,x]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>int</em>) – The time step in the SJI to get the solar coordinates for.</li>
<li><strong>pixel_coordinates</strong> (<em>np.array</em>) – Numpy array with shape (pixel_pairs,2) that contains pixel coordinates
in the format [x,y]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numpy array with shape (pixel_pairs,2) containing solar coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>step</em>, <em>units='pixels'</em>, <em>gamma=None</em>, <em>cutoff_percentile=99.9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/sji_cube.html#sji_cube.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.sji_cube.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the slit-jaw image at time step &lt;step&gt;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>step</strong> (<em>int</em>) – The time step in the SJI.</li>
<li><strong>units</strong> (<em>str</em>) – Tick units: ‘pixels’ for indices in the array or ‘coordinates’ for units in arcseconds on the sun.</li>
<li><strong>gamma</strong> (<em>float</em>) – Gamma exponent for gamma correction that adjusts the plot scale. If gamma is None (default),
gamma=1 is used for the photospheric SJI 2832 and gamma=0.4 otherwise.</li>
<li><strong>cutoff_percentile</strong> (<em>float</em>) – Often the maximum pixels shine out everything else, even after gamma correction. In order to reduce
this effect, the percentile at which to cut the intensity off can be specified with cutoff_percentile
in a range between 0 and 100.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.sji_cube.uncrop">
<code class="descname">uncrop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.sji_cube.uncrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the cropping of the images in the data cube (but keeps the
corrupt image steps removed).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="irisreader-raster-cube">
<h2>irisreader.raster_cube<a class="headerlink" href="#irisreader-raster-cube" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="irisreader.raster_cube">
<em class="property">class </em><code class="descclassname">irisreader.</code><code class="descname">raster_cube</code><span class="sig-paren">(</span><em>files</em>, <em>line=''</em>, <em>keep_null=False</em>, <em>force_valid_steps=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/raster_cube.html#raster_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.raster_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an abstraction of an IRIS raster FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> (<em>string</em>) – Path or list of paths to the (sorted) IRIS FITS file(s).</li>
<li><strong>line</strong> (<em>string</em>) – Line to select: this can be any unique abbreviation of the line name (e.g. “Mg”). For non-unique abbreviations, an error is thrown.</li>
<li><strong>keep_null</strong> (<em>boolean</em>) – Controls whether images that are NULL (-200) everywhere are removed from the data cube. keep_null=True keeps NULL images and keep_null=False removes them.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>str</em>) – Observation type: ‘sji’ or ‘raster’.</li>
<li><strong>obsid</strong> (<em>str</em>) – Observation ID of the selected observation.</li>
<li><strong>desc</strong> (<em>str</em>) – Description of the selected observation.</li>
<li><strong>start_date</strong> (<em>str</em>) – Start date of the selected observation.</li>
<li><strong>end_date</strong> (<em>str</em>) – Endt date of the selected observation.</li>
<li><strong>mode</strong> (<em>str</em>) – Observation mode of the selected observation (‘sit-and-stare’ or ‘raster’).</li>
<li><strong>line_info</strong> (<em>str</em>) – Description of the selected line.</li>
<li><strong>n_steps</strong> (<em>int</em>) – Number of time steps in the data cube.</li>
<li><strong>primary_headers</strong> (<em>dict</em>) – Dictionary with primary headers of the FITS file (lazy loaded).</li>
<li><strong>time_specific_headers</strong> (<em>dict</em>) – List of dictionaries with time-specific headers of the selected line (lazy loaded).</li>
<li><strong>headers</strong> (<em>dict</em>) – List of combined primary and time-specific headers (lazy loaded).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="irisreader.raster_cube.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the FITS file(s)</p>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.coords2pix">
<code class="descname">coords2pix</code><span class="sig-paren">(</span><em>step</em>, <em>wl_solar_coordinates</em>, <em>round_pixels=True</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.coords2pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pixel coordinates for the list of given wavelength in angstrom / solar y coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>int</em>) – The time step in the SJI to get the pixel coordinates for.</li>
<li><strong>wl_solar_coordinates</strong> (<em>np.array</em>) – Numpy array with shape (coordinate_pairs,2) that contains wavelength in
angstrom / solar y coordinates in the form [lat/lon] in units of arcseconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numpy array with shape (coordinate_pairs,2) containing pixel coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>remove_bad=True</em>, <em>check_coverage=True</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops the images in the data cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>remove_bad</strong> (<em>boolean</em>) – Whether to remove corrupt images.</li>
<li><strong>check_coverage</strong> (<em>boolean</em>) – Whether to check the coverage of the cropped image. It can happen that
there are patches of negative values in images, either due to loss of
data during transmission (typically a band or a large rectangular patch
of negative data) or due to overall low data counts (missing data is no
data).
image_cropper labels an image as corrupt if &gt;5% of its pixels are still
negative after cropping. This might be problematic for lines with low
data counts (and therefore many missing pixels) and the user is advised
to disable the coverage check for such lines.
A method that is able to distinguish missing data arising from
transmission errors from missing data due to low data counts could be
helpful here.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.get_axis_coordinates">
<code class="descname">get_axis_coordinates</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.get_axis_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns coordinates for the image at the given time step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int</em>) – The time step in the SJI to get the coordinates for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List [coordinates along x axis, coordinates along y axis]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.get_goes_flux">
<code class="descname">get_goes_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.get_goes_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates GOES X-ray flux to time steps of the data cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of X-ray fluxes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.get_image_step">
<code class="descname">get_image_step</code><span class="sig-paren">(</span><em>step</em>, <em>divide_by_exptime=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/raster_cube.html#raster_cube.get_image_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.raster_cube.get_image_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the image at position step. This function uses the section
routine of astropy to only return a slice of the image and avoid
memory problems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>int</em>) – Time step in the data cube.</li>
<li><strong>divide_by_exptime</strong> (<em>bool</em>) – Whether to divide image by its exposure time or not. Dividing by exposure
time will present a normalized image instead of the usual data numbers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D image at time step &lt;step&gt;. Format: [y,wavelength].</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.get_interpolated_image_step">
<code class="descname">get_interpolated_image_step</code><span class="sig-paren">(</span><em>step</em>, <em>lambda_min</em>, <em>lambda_max</em>, <em>n_breaks</em>, <em>divide_by_exptime=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/raster_cube.html#raster_cube.get_interpolated_image_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.raster_cube.get_interpolated_image_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the image at position step. This function uses the section
routine of astropy to only return a slice of the image and avoid
memory problems.</p>
<p><strong>Warning</strong>: This function by default divides by exposure time, as this
is more suitable for automatic processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>int</em>) – Time step in the data cube.</li>
<li><strong>lambda_min</strong> (<em>float</em>) – Minimum wavelength of the interpolation region</li>
<li><strong>lambda_max</strong> (<em>float</em>) – Maximum wavelength of the interpolation region</li>
<li><strong>n_breaks</strong> (<em>int</em>) – Number of uniform breaks in the interpolation region</li>
<li><strong>divide_by_exptime</strong> (<em>bool</em>) – Whether to divide image by its exposure time or not. Dividing by exposure
time will present a normalized image instead of the usual data numbers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">interpolated 2D image at time step &lt;step&gt;. Format: [y,x] (SJI), [y,wavelength] (raster).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.get_nsatpix">
<code class="descname">get_nsatpix</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.get_nsatpix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of saturated pixels in an image. According to
iris_prep.pro, a pixel is saturated if it has a data number &gt;= 1.6e4.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int</em>) – Time step in the data cube.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of saturated pixels at time step &lt;step&gt;.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.get_timestamps">
<code class="descname">get_timestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.get_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts DATE_OBS to milliseconds since 1970 with the aim to make
timestamp comparisons easier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of millisecond timestamps.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.pix2coords">
<code class="descname">pix2coords</code><span class="sig-paren">(</span><em>step</em>, <em>pixel_coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.pix2coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns solar coordinates for the list of given pixel coordinates.</p>
<p><strong>Caution</strong>: This function takes pixel coordinates in the form [x,y] while
images come as [y,x]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>int</em>) – The time step in the SJI to get the solar coordinates for.</li>
<li><strong>pixel_coordinates</strong> (<em>np.array</em>) – Numpy array with shape (pixel_pairs,2) that contains pixel coordinates
in the format [x,y]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numpy array with shape (pixel_pairs,2) containing solar coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>step</em>, <em>y=None</em>, <em>units='pixels'</em>, <em>gamma=None</em>, <em>cutoff_percentile=99.9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/irisreader/raster_cube.html#raster_cube.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#irisreader.raster_cube.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the slit-jaw image at time step &lt;step&gt;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>step</strong> (<em>int</em>) – The time step in the SJI.</li>
<li><strong>y</strong> (<em>int</em>) – A pixel position on the slit. If set, only values for this position will be plotted.</li>
<li><strong>units</strong> (<em>str</em>) – Tick units: ‘pixels’ for indices in the array or ‘coordinates’ for units in arcseconds on the sun.</li>
<li><strong>gamma</strong> (<em>float</em>) – Gamma exponent for gamma correction that adjusts the plot scale. If gamma is None (default),
gamma=1 is used for the photospheric SJI 2832 and gamma=0.4 otherwise.</li>
<li><strong>cutoff_percentile</strong> (<em>float</em>) – Often the maximum pixels shine out everything else, even after gamma correction. In order to reduce
this effect, the percentile at which to cut the intensity off can be specified with cutoff_percentile
in a range between 0 and 100.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="irisreader.raster_cube.uncrop">
<code class="descname">uncrop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#irisreader.raster_cube.uncrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the cropping of the images in the data cube (but keeps the
corrupt image steps removed).</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="preprocessing.html" class="btn btn-neutral float-right" title="Preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cédric Huwyler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>