Sample Data
******************************************

==========================================
irisreader.data.sample_observation
==========================================

.. autofunction:: irisreader.data.sample_observation


==========================================
irisreader.data.sample_sji
==========================================

.. autofunction:: irisreader.data.sample_sji



==========================================
irisreader.data.sample_raster
==========================================

.. autofunction:: irisreader.data.sample_raster


==========================================
irisreader.data.sample_combined_raster
==========================================

.. autofunction:: irisreader.data.sample_combined_raster

