Preprocessing
******************************************

==========================================
irisreader.preprocessing.image_cropper
==========================================

.. autoclass:: irisreader.preprocessing.image_cropper
   :members:

============================================
irisreader.preprocessing.image_cube_cropper
============================================

.. autoclass:: irisreader.preprocessing.image_cube_cropper
   :members:

===============================================
irisreader.preprocessing.spectrum_interpolator
===============================================

.. autoclass:: irisreader.preprocessing.spectrum_interpolator
   :members:

